*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.custom-tooltip {
    --bs-tooltip-bg: var(--bs-primary);
  }

body{
    height: 5100px;
    background-color: rgb(238, 237, 237);
}

@media (max-width:992px){
    .btn123{
        margin-top: 10px;
    }
    
}

.btns1{
    margin-left: 10px;
}

.navbar-brand{
    padding-left: 20px;
    font-size: 25px;
}

.navbar-nav{
    margin-left: 40px;
    font-size: 20px;
}

 .navbar-nav{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
   
} 


/* ------------------ */
.carousel-item img{
    width: 100%;
    height: 85vh ;
    background-size: cover;
    background-attachment: fixed;

}

.social_links1{
   position: fixed;
   top: 30%;
   right: 30px;
   z-index: 4;
}
.social_links1 a{
    display: block;
    font-size: 40px;
    color: blue;
}
.social_links1 a:hover{
    color: aliceblue;
}

.carousel-caption{
    opacity: 0.7;
    border-radius: 15px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

@media (max-width:992px){
   .carousel-caption h3,p{
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    color:#333;
   }

}

/* --------------------------------------- */
.content10{
    width: 100%;
    height: 180px;
    text-transform: lowercase;
    background-color: rgb(172, 180, 180);
    padding-top:5px;
    border-radius: 15px;
}
.content10 h4{
    padding-left: 50px;
    text-transform: capitalize;
    font-weight: 700;
}
.content10 p{
   width: 60%;
   padding-left: 50px;
   line-height: 1;
}


@media (max-width:992px){
    .content10 p{
      width: 100%;
      line-height:0.9;
      height: auto;
      font-size: 16px;
    }
    .content10 .btn{
         font-size: 10px;
         width: 100px;
         margin-bottom: 20px;
    }
}

/* ------------------------------- */
.p_d_egypt{
   width: 100%;
   height: 80px;
   background-color: rgb(107, 159, 204);
   border-radius: 20px;
   padding-top:30px;
   text-transform: capitalize;
   color: aliceblue;
}
.p_d_egypt h3{
    font-size: 20px;
}

/* ----------------------- */
.accordion {
   border-radius: 20px;
   margin-top: 20px;
}
.accordion-button {
    background-color: ghostwhite;
}
/* ------------------------------ */

.T_A_E{
    margin-top: 20px;
    width: 100%;
    height: 70px;
    background-color: rgb(21, 112, 112);
    border-radius: 20px;
    text-align: center;
    padding-top: 18px;
    font-size: 25px;
    color: aliceblue;
    text-transform: capitalize;
}

@media (max-width:576px){
    .T_A_E{
        font-size:18px ;
    }
}


/* ------------------------------ */
 .div_info{
    width: 100%;
    height: 240px;
    background-color: rgb(157, 196, 196);
    border-radius: 20px;
 }
 .div_info h5{
    margin-left: 40px;
    padding-top: 10px;
 }
 .btn{
    margin-left: 40px;
 }
.form-control{
    margin-bottom:30px;
    border-radius:20px;
    width: 95%;
    margin: auto;
}

/* --------------------------------------- */

.attachment_picture{
    width: 100%;
    height: 220px;
    background-image: url(../images/luxur/img2.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin-top: 20px;
    border-radius: 30px;
}
.Popular_destaion{
    width: 100%;
    height: 100px;
    background-color: rgb(148, 228, 228);
    text-align: center;
    padding-top: 25px;
    font-size: 25px;
    border-radius: 25px;
    color: beige;
    text-transform: capitalize;
    
}
/* ------------------------------------------- */
.card{
    width: 290px;
    box-shadow: 0px 10px 30px rgb(0,0,0);
}
.card-body p a{
    margin-left: 50px;
}
.card-img-top{
   padding: 5px 5px;
   
}
.card:after{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    top: 0;
    left:0;
    bottom: 0;
    right: 0;
    background-color: #333;
   transition: 1s;
   opacity: 1;
}
.card:hover::after{
width: 100%;
height: 100%;
opacity: 0;
}
/* ----------- */
.card:before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    bottom: 0;
    right: 0;

    background-color: #333;
   transition: 1s;
   opacity: 1;
}
.card:hover::before{
width: 100%;
height: 100%;
opacity: 0;
}
.thanks{
    width: 100%;
    height: 80px;
    background-color: rgb(171, 171, 219);
    font-size: 30px;
    text-transform: capitalize;
    font-weight: bold;
    padding-top: 25px;
    margin-top: 20px;
}
/* /////////////////////////////// */


/* 
.cotainer_t{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   margin-top: 50px;
} */
/* .content-section1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */
/* .content-section .card{
   display: 1;
   margin:10px 80px;
   box-shadow: 0px,2px,8px,0px,rgba(0,0,0,0.2);
   border-radius:15px;
   position: relative;
}

.card-body{
    position: absolute;
    top: 0;
    left: 0;
} */

/* @media screen and (max-width:768px){
    .content-section{
        flex-direction: column;
    }
} */

/* .container4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
} */
/* 
.containers{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.content-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.content-section .cards{
    flex: 1;
    margin: 20px 80px;
    box-shadow: 0px,2px,8px,0px,rgba(0,0,0,0.2);
} */

/* .going2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} */
/* .container.cards{
    flex: 1;
    margin: 20px 50px;
} */
/* -******************************************** */
.body{
    position: absolute;
}
.card_title{
    position: relative;
    top: 0;
    left: 0;
}
.card_info{
    z-index: 1200;
    position: absolute;
    margin-top: 120px;
}
.over_lay .card img{
    /* background-color: rgba(0,0,0, 0.5); */
    opacity: 0.9;
}
.card_info p{
    font-size: 20px;
    font-weight: bold;
}
.card_title h6{
    font-size: 20px;
    color: #fff;
}
.card_title .iconsz{
    font-size: 20px;
    color: rgb(34, 173, 166);
}
.card_title span{
    font-size: 20px;
    color: #fff;
}
@media (max-width:576px){
    .card{
        margin: auto;
    }
}
/* ----------------------- */
.cards{
    border-radius: 25px;
}

@media (max-width:992px){
    .cards{
        margin: auto;
    }
}
@media (max-width:700px){
    .cards{
        margin: auto;
    }
}
/* @media (max-width:992px){
    .card{
       margin-right: 20px;
    }
} */




/* ---------------------------------------------- */
.line{
    width: 100px;
    height:3px;
    border-radius:5px;
    background-color: blue;
}

.content_text h3{
    font-weight: 900;
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.content_text p{
    font-weight: 300;
    line-height: 1.4;
    width: 50%;
}
.content_text{
width: 100%;
height: 400px;
margin: auto;
background-color: aliceblue;
border-radius: 15px;
padding-left: 20px;
margin-top: 20px;
box-shadow: 0px 10px 10px 10px rgba(0,0,0,0.2);
}
/* ---------------------------------------------- */
.new-product{
    width: 90%;
    height: 350px;
    margin: auto;
    background-color: aliceblue;
    border-radius: 15px;
    /* padding-left: 20px; */
    margin-top: 5px;
    box-shadow: 0px 10px 10px 10px rgba(0,0,0,0.2);
}
.news-content p{
    width: 60%;
    line-height:1.4;
    font-weight: 300;
}
.news-content h3{
    font-weight: 700;
    margin-bottom: 10px;
    margin-bottom: 10px;
    padding-top: 30px;
}
.news-img .news-images1 img{
    width: 100%;
    height: 350px;
    margin-left: 12px;
    border-radius: 5px;
    clip-path: polygon(21% 0, 100% 0,100% 100%,28% 99%);
}
@media (max-width:992px){
    .new-product{
        height: auto;
        padding-bottom: 30px;
    }
    .news-content p{
        width: 90%;
    }
    .news-img .news-images1 img{
        width: 100%;
        min-height: 150px;
        clip-path: none;
    }
} 


@media (max-width:500px){
    .new-product{
        height: auto;
        padding-bottom: 30px;
    }
    .news-content p{
        width: 90%;
    }
    .news-img .news-images1 img{
        width: 100%;
        min-height: 150px;
        clip-path: none;
    }
} 

/* --------------------------------- */
.news-img2 .news-images2  img{
    width: 100%;
    height: 350px;
    clip-path: polygon(0 0, 79% 0, 68% 100%, 0 100%);
    padding-right:50px;
    border-radius: 5px;
  }
  @media (max-width:992px){
    .news-img2 .news-images2 img{
        width: 100%;
        min-height: 150px;
        clip-path: none;
        margin-top: 2px;
       
    }
  }

/* ------------------------------------------ */
.join_us{
    padding: 100px 0px ;
    color: rgb(18, 119, 119);
}
.join_us .joun_box{
  margin-bottom: 50px;
}

.join_us .sub{
    font-size: 23px;
    text-transform: capitalize;
}
.join_us .par{
    font-size: 20px;
    font-weight:700;
    text-transform: capitalize;
}
.joun_box{
    width: 200px;
    height: 180px;
    background-color: white;
    box-shadow: 0px 10px 10px 10px rgba(0,0,0,0.2);
}

@media (max-width:992px){
    .joun_box{
        margin: auto;
    }
}
/* ---------footer---------------- */
.site_info span,.import_links span,.vision span{
    padding-left: 10px;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    color:#fff;
}
.site_info p ,.import_links p,.vision p{
   margin-right: 20px;
    font-size: 18px;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}

.site_info p:hover{
  color: rgb(26, 23, 24);
}
.import_links p:hover{
    color:#333;
    
}
.vision p:hover{
    color:#333;
    
}
.site_info hr,.import_links hr,.vision hr{
  width: 300px;
  border: 3px solid #fff;
  border-radius: 15px;
} 
/* --------------------------- */
.end_footer{
    border-top: 1px solid #fff;
    border-radius: 2px;
}


@media (max-width:700px){
    .site_info{
      /* margin: auto; */
      text-align: center;
    }
    .border{
      margin: auto;
    }
    .site_info p{
        font-size: 15px;
    }
  }
  
  @media (max-width:700px){
      .import_links{
        /* margin: auto; */
        text-align: center;
      }
      .border{
        margin: auto;
      }
      .import_links p{
        font-size: 15px;
      }
    }
  
    
  @media (max-width:700px){
      .vision{
        /* margin: auto; */
        text-align: center;
      }
      .border{
        margin: auto;
      }
      .vision p{
        font-size: 15px;
      }
    }

    @media (max-width:700px){
        .end_footer h5{
            font-size: 15px;
        }
    }
    .end_footer h5{
        color: #fff;
    }
.end_footer h5:hover{
    color:black;
}